# medicBuddy

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cricbuzz/medicbuddy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cricbuzz/medicbuddy/ui/reminders/: ReminderScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cricbuzz/medicbuddy/alarms/: AlarmScheduler.java  ReminderAlarmService.java
app/src/main/java/com/cricbuzz/medicbuddy/base/: ActivityLifecycleCallbacksImpl.java  App.java  BaseActivity.java  BaseFragment.java  BaseNavigationController.java  BaseToolBarActivity.java  ChildFragmentManagerHelper.java  FragmentManagerHelper.java  TitleProvider.java
app/src/main/java/com/cricbuzz/medicbuddy/binding/: BindingAdapters.java
app/src/main/java/com/cricbuzz/medicbuddy/db/: AlarmsDao.java  AppDb.java  DateConverters.java  DayTypeConverters.java  RemindersDao.java
app/src/main/java/com/cricbuzz/medicbuddy/di/: ActivityBuilderModule.java  AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  ServiceModules.java  ViewModelKey.java  ViewModelModule.java  ViewModelSubComponent.java
app/src/main/java/com/cricbuzz/medicbuddy/di/activityModules/: NewReminderActivityModule.java  ReminderActivityModule.java  ReportActivityModule.java
app/src/main/java/com/cricbuzz/medicbuddy/models/: Alarms.java  Filter.java  Reminders.java
app/src/main/java/com/cricbuzz/medicbuddy/repository/common/: AppExecutors.java
app/src/main/java/com/cricbuzz/medicbuddy/repository/repos/: ReminderRepository.java  ReportRepository.java
app/src/main/java/com/cricbuzz/medicbuddy/sharedpref/: AppPreferenceManager.java  PrefConstants.java  PreferenceUtil.java
app/src/main/java/com/cricbuzz/medicbuddy/ui/common/: DataBoundListAdapter.java  DataBoundViewHolder.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/cricbuzz/medicbuddy/ui/common/custom/: FlowLayout.java
app/src/main/java/com/cricbuzz/medicbuddy/ui/newReminder/: BindingModel.java  EventHandlers.java  NewReminderActivity.java  NewReminderFragment.java  NewReminderNavigator.java  NewReminderViewModel.java
app/src/main/java/com/cricbuzz/medicbuddy/ui/reminders/: ReminderNavigator.java  RemindersActivity.java
app/src/main/java/com/cricbuzz/medicbuddy/ui/reminders/reminderList/: BindingModel.java  ReminderListAdapter.java  ReminderListFragment.java  ReminderListViewModel.java
app/src/main/java/com/cricbuzz/medicbuddy/ui/reminders/report/: ReportFragment.java
app/src/main/java/com/cricbuzz/medicbuddy/ui/report/: BindingModel.java  EventHandlers.java  Filter.java  ReportActivity.java  ReportAdapter.java  ReportFragment.java  ReportNavigator.java  ReportQuery.java  ReportViewModel.java
app/src/main/java/com/cricbuzz/medicbuddy/utils/: AbsentLiveData.java  AbsentMutableLiveData.java  AutoClearedValue.java  Constants.java  DateUtils.java  DialogUtil.java  Lg.java  Objects.java  ScrollAwareFABBehavior.java  SessionManager.java  SingleLiveEvent.java  Utils.java
app/src/main/java/com/cricbuzz/medicbuddy/utils/datepicker/: DatePickerCallback.java  DatePickerCustomDialog.java
app/src/main/java/com/cricbuzz/medicbuddy/utils/itemdecoration/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  SpaceItemDecoration.java  VerticalDividerItemDecoration.java
app/src/main/java/com/cricbuzz/medicbuddy/viewmodel/: AppViewModelFactory.java
app/src/main/res/drawable/: ic_add_alarm_18dp.xml  ic_add_white_24dp.xml  ic_alarm_white_18dp.xml
app/src/main/res/layout/: activity_home.xml  activity_new_reminder.xml  activity_report.xml  content_home.xml  content_report.xml  fragment_new_reminder.xml  fragment_reminder_list.xml  fragment_report.xml  item_reminders.xml  item_report.xml  tool_bar.xml
app/src/main/res/layout-land/: fragment_report.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cricbuzz/medicbuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
