// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    arch_version = "1.0.3"
    support_version = "26.0.2"
    dagger_version = "2.11"
    retrofit_version = "2.2.0"
    constraint_layout_version = "1.0.2"
    glide_version = "3.7.0"
    timber_version = "4.5.1"
    okhttp_version = "3.8.0"

}
