// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    support_version = "26.1.0"
    constraint_layout_version = "1.0.2"
    arch_version = "1.0.0"
    dagger_version = "2.13"
    timber_version = "4.6.0"
    junit_version = "4.12"
    support_test_runner = "1.0.1"
    espresso_core = "3.0.1"

}
